/*
 * DS18B20.c
 *
 * Created: 11.09.2017 13:07:13
 *  Author: sorokineg
 */ 

#include "DS18B20.h"

uint16_t sensor_write(uint8_t cmd)
{
	uint8_t i;
	uint16_t response;    // двухбайтовые температурные данные

	PORTX &= ~(1<<DQ); // В порту всегда будет 0. Управляться он будет переключениев вход/выход

	// импульс сброса и импульс присутствия
	DDRX &= ~(1<<DQ);       // Переключим пин на вход   R 4.7К побтянет линию к 1
	_delay_us(200);               // задержка 480мкс (Вероятно и не нужна)
	DDRX |= (1<<DQ);        // Переключим пин на вЫход. Там уже установлен 0
	_delay_us(500);               // задержка минимум 480мкс

	DDRX &= ~(1<<DQ);       // Переключим пин на вход   R 4.7К побтянет линию к 1
	_delay_us(5);                 // Дадим время линии перейти в 1
	while(PINX & (1<<DQ));     // Ждем пока датчик не подтвердит свое присутствие установкой 0
	while(!(PINX & (1<<DQ)));  // Ждем пока датчик не освободит линию

	for(i = 0; i < 8; i ++)       // Передаем Skip ROM
	sensor_write_bit((0xCC >> i) & 0x01);

	_delay_ms(1); // задержка между командами
	for(i = 0; i < 8; i ++)       // Передаем команду
	sensor_write_bit((cmd >> i) & 0x01);

	_delay_ms(5); // задержка между командами
	if(cmd == 0xBE)  // если используется команда Read_Scratchpad
	{
		response = 0x00;
		for(i = 0; i < 16; i ++)
		if(sensor_read_bit())
		response |= (1<<i); // сборка слова данных температуры
		
		return response; // в ответе содержатся данные температуры
	}
	return 0; // выходим
}

void sensor_write_bit(uint8_t bit)
{
	cli();
	DDRX |= (1<<DQ);              // Переключим пин на вЫход. Установится  0 (строб)
	_delay_us(10);                // задержка 10мкс (длительность строба)
	
	if(bit) DDRX &= ~(1<<DQ);     // Выставим 1 (бит)
	else    DDRX |= (1<<DQ);      // Выставим 0 (бит)
	
	_delay_us(110);               // задержка (даем время датчику прочитать бит)
	DDRX &= ~(1<<DQ);             // Переключим пин на вход   R 4.7К побтянет линию к 1
	_delay_us(5);                 // Дадим время линии перейти в 1
	sei();
}

uint8_t sensor_read_bit(void)
{
	uint8_t bit; // данные DQ
	cli();
	DDRX |= (1<<DQ);              // запись 0 (строб)
	_delay_us(10);                // задержка 10мкс (длительность строба)
	DDRX &= ~(1<<DQ);             // Отпускаем линию
	_delay_us(15);                // задержка  (даем время датчику установить бит)

	bit = PINX & (1<<DQ);        // чтение состояния линии DQ
	_delay_us(60);               // задержка 60мкс
	sei();
	return bit;
}

